allure.results.directory=target/allure-results
allure.link.issue.pattern=https://www.saucedemo.com/inventory-item.html?id=/{}
allure.link.tms.pattern=https://www.saucedemo.com/inventory-item.html?id=/{}  
allure.link.mylink.pattern=https://www.saucedemo.com/{}
