url=https://www.saucedemo.com/
browser=chrome
username=standard_user
password=secret_sauce
timeout=10
headless=false

username1=problem_user
username2=performance_glitch_user

firstname=Bob
lastname=Fil
zip=223710
